
name: CI

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22.x'

      - name: Cache Go modules
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Build
        run: |
          make build
          file bin/mova-api || true

      - name: Unit tests
        run: go test ./... -v

      - name: Go vet
        run: go vet ./...

      - name: Validate OpenAPI (redocly)
        run: |
          npm i -g @redocly/cli
          redocly lint api/openapi.yaml

      - name: Build Docker image
        run: docker build -t mova/engine:ci .

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: mova-api-bin
          path: bin/mova-api
