
name: k6 Smoke Test

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'k6_mova_smoke.js'
      - 'cmd/**'
      - 'internal/**'
      - 'schemas/**'
      - 'api/**'

jobs:
  k6-smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22.x'

      - name: Build API
        run: |
          make build

      - name: Run API in background
        run: |
          ./bin/mova-api &
          echo $! > api.pid
          sleep 1
          curl -sSf http://localhost:8080/v1/schemas/envelope | head -n1

      - name: Run k6 smoke
        uses: grafana/k6-action@v0.3.1
        with:
          filename: k6_mova_smoke.js
          flags: --summary-export=reports/k6_summary.json

      - name: Create Markdown report from summary
        run: |
          sudo apt-get update && sudo apt-get install -y jq
          mkdir -p reports
          cat > reports/k6_smoke_report.md <<'MD'
          # k6 Smoke Report

          **Date:** ${{ github.event.head_commit.timestamp || github.event.pull_request.updated_at || github.run_started_at }}

          ## Summary
          - VUs: 100
          - Duration: 60s
          - p95 http_req_duration: $(jq -r '.metrics.http_req_duration["percentiles"]["p(95)"]' reports/k6_summary.json) ms
          - Requests: $(jq -r '.metrics.http_reqs.count' reports/k6_summary.json)
          - Failures: $(jq -r '.metrics.checks.fails' reports/k6_summary.json)

          ## Thresholds
          - http_req_duration p95 < 500 ms — $(jq -r '.metrics.http_req_duration.thresholds | to_entries[] | select(.key=="p(95)<500") | .value.ok' reports/k6_summary.json)

          ## Raw summary (fragment)
          ```json
          $(jq '.metrics | {http_req_duration, http_reqs, data_sent, data_received}' reports/k6_summary.json)
          ```
          MD

      - name: Upload k6 artifacts
        uses: actions/upload-artifact@v4
        with:
          name: k6-smoke-results
          path: |
            reports/k6_summary.json
            reports/k6_smoke_report.md

      - name: Append to Job Summary
        run: |
          echo "## k6 Smoke Report" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          cat reports/k6_smoke_report.md >> $GITHUB_STEP_SUMMARY

      - name: Stop API
        if: always()
        run: |
          kill $(cat api.pid) || true
