openapi: 3.0.3
info:
  title: MOVA Automation Engine API (MVP)
  version: 0.1.0
servers:
  - url: http://localhost:8080
paths:
  /v1/validate:
    post:
      summary: Validate MOVA envelope
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Envelope'
      responses:
        '200':
          description: Validation result
          content:
            application/json:
              schema:
                type: object
                properties:
                  valid: { type: boolean }
                  errors: { type: array, items: { type: string } }
  /v1/execute:
    post:
      summary: Execute envelope
      parameters:
        - in: query
          name: wait
          schema: { type: boolean }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Envelope'
      responses:
        '202':
          description: Run created
        '200':
          description: Run completed (wait=true)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Run'
  /v1/runs/{id}:
    get:
      summary: Get run status/result
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '200':
          description: Run
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Run'
  /v1/runs/{id}/logs:
    get:
      summary: Stream run logs (JSONL)
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '200':
          description: Logs
          content:
            text/plain:
              schema: { type: string }
  /v1/schemas/envelope:
    get:
      summary: Get envelope schema
      responses:
        '200':
          description: JSON Schema
          content:
            application/json:
              schema: { type: object }
components:
  schemas:
    Envelope:
      type: object
      required: [mova_version, intent, payload, action]
      properties:
        mova_version: { type: string }
        intent: { type: string }
        payload: { type: object }
        action:
          type: array
          items:
            $ref: '#/components/schemas/ActionSpec'
    ActionSpec:
      type: object
      required: [type]
      properties:
        type: { type: string }
        params: { type: object }
    Run:
      type: object
      properties:
        id: { type: string }
        status: { type: string }
        result: { }
        error:
          type: object
          properties:
            type: { type: string }
            code: { type: string }
            message: { type: string }
        logs:
          type: array
          items: { type: string }
        envelope:
          $ref: '#/components/schemas/Envelope'
        started_at: { type: string, format: date-time }
        ended_at: { type: string, format: date-time }
